# viceroy

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/: README.md
src/main/java/net/talpidae/viceroy/: ViceroyApplication.java  ViceroyApplicationModule.java
src/main/java/net/talpidae/viceroy/proxy/: DnsLookupProxyClient.java  InsectProxyClient.java  InsectProxyTarget.java  ProxyConfig.java  RouteMatch.java
