plugins {
    id 'application'
    id 'idea'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'net.talpidae'
version '1'

defaultTasks 'jar'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'net.talpidae.viceroy.ViceroyApplicationModule'
manifest {
    attributes 'Main-Class': mainClassName
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

// exclude javax.xml.parsers
task printClasspath {
    doLast {
        configurations.testRuntime.each { println it }
    }
}

shadowJar {
    zip64 true
    entryCompression = ZipEntryCompression.STORED
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.16.22"
    compileOnly "org.projectlombok:lombok:1.16.22"

    compile 'net.talpidae:base:2'  // or modules/base
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
